/* Portfolio Section */
section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 112px;
    width: 100%;
    max-width: 1920px;
    box-sizing: border-box;
}

h3,
h4 {
    margin: 0;
}

p {
    padding: 24px 0;
    font-size: 18px;
    font-weight: 400;
    width: 45%;
}

.portfolio-item {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    gap: 5%;
    position: relative;

    >button {
        cursor: pointer;
        width: 65%;
        display: flex;
        justify-content: space-between;
        padding: 40px 32px;
        background-color: transparent;
        border: solid #3dcfb6;
        border-width: 1px 0 1px 0;
        font-size: 18px;
        font-weight: 400;

        >span {
            font-family: "Fira Code", monospace;
            font-size: 24px;
            font-weight: 700;
            width: max-content;
            padding: 8px 0;
            color: white;
        }

        &:hover {
            background-color: rgba(63, 207, 183, 0.302);
        }
    }
}

.tech-divider {
    display: flex;
    gap: 10px;
    color: white;
}

.divider-line {
    width: 1px;
    height: 20px;
    background-color: #3dcfb6;
}

.thumbnail-preview {
    object-fit: scale-down;

    >img {
        position: absolute;
        border-radius: 20px;
        max-width: 280px;
        min-width: 280px;
        min-height: 195px;
    }
}

.preview-background {
    right: 9%;
    top: 25px;
}

.preview-image {
    right: 10%;
}

/* Modal Styling */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slideIn 500ms forwards ease-in-out;
  }
  
  .modal-content {
    display: flex;
    gap: 24px;
    background: linear-gradient(to top right, #1c1c1c, 80%, #08463b);
    padding: 32px;
    box-sizing: border-box;
    border-radius: 30px;
    border: 1px solid #3DCFB6;
    width: 90%;
    max-width: 1200px;
    max-height: 90vh;
    overflow: auto;
    box-shadow: 0 4px 30px rgba(61, 207, 182, 0.2);
  }

.work-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 100%;
    width: 50%;
}

h6 {
    font-size: 128px;
    color: #3dcfb6;
    margin: 0;
}

.content-title {
    font-family: "Fira Code", monospace;
    font-weight: 700;
    font-size: 64px;
    padding: 8px 0;
}

.content-headline {
    font-family: "Fira Code", monospace;
    font-weight: 700;
    font-size: 24px;
    color: #3dcfb6;
    padding: 8px 0;
}

.content-description {
    padding: 8px 0;
}

.tech-stack {
    display: flex;
    gap: 16px;
}

.tech-item {
    display: flex;
    align-items: center;
    gap: 4px;

    >span {
        width: max-content;
        padding: 8px 0;
    }
}

.work-links {
    display: flex;
    gap: 24px;
    padding-top: 24px;

    >button {
        cursor: not-allowed;
    }
}

.link-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    box-sizing: border-box;
    border-radius: 100px;
    border: 1px solid #ffffff;
    background-color: transparent;
    color: inherit;
    text-decoration: none;

    &:hover {
        border-color: #3dcfb6;
        color: #3dcfb6;

        >img {
            transition-duration: 300ms;
            transform: translateX(3px) translateY(-3px);
        }
    }
}

.work-image {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    width: 50%;

    >button {
        font-size: 18px;
        font-weight: 400;
        color: #3dcfb6;
        cursor: pointer;
        background-color: transparent;
        border: none;
        display: flex;
        align-items: center;
        gap: 16px;
    }

    >div {
        display: flex;
        max-width: 533px;
        align-self: center;
    }
}

.close-button {
    align-self: flex-end;
    > img {
        transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
        border-radius: 50%;
    }
    &:hover {
        > img {
            transform: scale(1.2);
            background-color: rgba(255, 255, 255, 0.3); 
        }
    }
}

.next-button {
    align-self: flex-end;
    color: #3DCFB6;
    transition: color 300ms ease-in-out, transform 300ms ease-in-out;
    
    &:hover {
        transform: translateX(8px) translateY(0px); 
        
        > img {
            transform: translateX(3px) translateY(0px); 
        }
    }
    > img {
        transition: transform 300ms ease-in-out; 
    }
}

button.next-button:hover {
    color: white;
}

.showcase-image {
    border-radius: 20px;
    width: 100%;
}

@keyframes slideIn {
    from {
        left: 100%;
    }

    to {
        left: 0;
    }
}

/* Media Queries */
@media screen and (max-width: 1350px) {
    .preview-background {
        right: -1%;
    }

    .preview-image {
        right: 0;
    }

    section {
        padding: 64px;
    }
}

@media screen and (max-width: 1300px) {
    h6 {
        font-size: 96px;
    }

    .content-title {
        font-size: 52px;
    }
}

@media screen and (max-width: 960px) {
    section {
        flex-direction: column;
        padding: 16px;

        >img {
            width: 100%;
            padding-bottom: 32px;
        }
    }

    .portfolio-item {
        >button {
            flex-direction: column;
            align-items: flex-start;
            padding: 24px 0;
            gap: 12px;
            width: 100%;
        }
    }

    .tech-divider {
        font-size: 14px;
    }
}

@media screen and (max-width: 900px) {
    .modal-content {
        flex-direction: column-reverse;
        border-radius: unset;
        padding: 0;
        justify-content: flex-start;
        gap: 0;
    }

    .work-details {
        width: 100%;
        padding: 24px 12px 48px 12px;
        box-sizing: border-box;
        justify-content: center;
    }

    .work-image {
        width: 100%;
        height: auto;
        padding: 12px 12px 0 12px;
        box-sizing: border-box;

        >div {
            width: 100%;
            display: flex;
            justify-content: center;
        }
    }

    h6 {
        font-size: 72px;
    }

    .content-title {
        font-size: 48px;
    }

    .content-headline {
        font-size: 24px;
    }

    .next-button {
        position: absolute;
        bottom: 5px;
    }

    .showcase-image {
        width: 80%;
    }
}

@media screen and (max-width: 500px),
(max-height: 840px) {
    h6 {
        font-size: 64px;
    }

    .content-title {
        font-size: 32px;
    }

    .content-headline {
        font-size: 16px;
    }
}

@media screen and (max-width: 500px) and (max-height: 500px) {
    .content-description {
        max-height: 50px;
        overflow-y: auto;
    }
}

@media screen and (max-width: 425px) and (max-height: 640px) {
    h6 {
        font-size: 32px;
    }

    .content-title {
        font-size: 18px !important;
    }

    .work-details {
        padding: 0 8px 32px 8px;

        >span {
            font-size: 14px;
        }
    }

    .tech-stack {
        flex-wrap: wrap;
    }

    .tech-item {
        >img {
            width: 14px;
        }

        >span {
            font-size: 14px;
        }
    }

    .link-button {
        font-size: 12px;
    }

    .showcase-image {
        width: 280px;
        height: 138px;
        object-fit: cover;
    }
}